<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

         /* Sessão 1 */
         .section1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
            padding: 50px;
            background-color: #000;
            color: #fff;
        }

        .main-image {
            width: 100%; 
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px; 
        }

        .content-wrapper {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
        }

        .content {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .button {
            background-color: #b4aaa3;
            border: none;
            padding: 12px 24px;
            border-radius: 20px;
            color: #121212;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
            width: fit-content;
        }

        .button:hover {
            background-color: #121212;
            color: #fff3ef;
        }

        .images-small {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .images-small img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
        }

        /* Sessão 2 */
        .section2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            padding: 40px;
            background-color: #f7f1eb;
        }

        .section2 img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }

        .section2 img:nth-child(2),
        .section2 img:nth-child(3) {
            height: 300px;
        }

        /* Sessão 3 */
        .section3 {
            background-color: #222;
            color: #fff;
            padding: 50px;
            text-align: right;
        }

        .title {
            font-size: 2em;
            margin-bottom: 30px;
            padding-right: 5%;
        }

        .participants {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        .participant {
        background: #fff;
        padding: 40px;
        width: 500px; 
        border-radius: 10px;
        text-align: center;
        position: relative;
        box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
    }

    .participant img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid #fff;
        position: absolute;
        top: -40px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #222;
    }


        .participant-info {
            margin-top: 50px;
            color: #121212;
        }

        .participant h3 {
            margin: 10px 0 5px;
        }

        .participant p {
            font-size: 0.9em;
            color: #444;
        }
    </style>
</head>
<body>
    <!-- Sessão 1 -->
    <section class="section1">
        <img src="./images/banner/01.jpg" alt="Imagem Principal" class="main-image">
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel consequatur enim dolores deserunt, architecto nemo facilis neque ad, molestiae ducimus doloribus.</p>
            <button class="button">SHOP NOW</button>
            <div class="images-small">
                <img src="./images/banner/02.jpg" alt="Imagem Pequena 1">
                <img src="./images/banner/03.jpg" alt="Imagem Pequena 2">
                <img src="./images/banner/04.jpg" alt="Imagem Pequena 3">
            </div>
        </div>
    </section>

    <!-- Sessão 2 -->
    <section class="section2">
        <img src="./images/sea/01.jpg" alt="Imagem 1">
        <img src="./images/sea/02.jpg" alt="Imagem 2">
        <img src="./images/sea/03.jpg" alt="Imagem 3">
        <img src="./images/sea/01.jpg" alt="Imagem 4">
        <img src="./images/sea/02.jpg" alt="Imagem 5">
        <img src="./images/sea/03.jpg" alt="Imagem 6">
        <img src="./images/sea/01.jpg" alt="Imagem 7">
        <img src="./images/sea/02.jpg" alt="Imagem 8">
    </section>

    <!-- Sessão 3 - Avaliação dos Clientes -->
    <section class="section3">
        <h1 class="title">Avaliação dos Clientes</h1>
        <div class="participants">
            <div class="participant" style="align-self: flex-start;">
                <img src="./images/users/01.jpg" alt="Participante 1">
                <div class="participant-info">
                    <h3>Participante 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, aspernatur dolorem porro sint pariatur, laboriosam nisi voluptas eius consequatur fugiat aliquid.</p>
                </div>
            </div>
            <div class="participant" style="align-self: flex-end;">
                <img src="./images/users/02.jpg" alt="Participante 2">
                <div class="participant-info">
                    <h3>Participante 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sequi blanditiis rerum dicta laudantium. Veniam nemo iste natus, voluptatem iusto quis.</p>
                </div>
            </div>
            <div class="participant" style="align-self: flex-start;">
                <img src="./images/users/03.jpg" alt="Participante 3">
                <div class="participant-info">
                    <h3>Participante 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem magni blanditiis mollitia commodi asperiores, accusamus minima eum id maiores beatae eligendi?</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
